unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour181
set -g status-left ''
set -g status-right '#[fg=colour181,bg=colour235,bold] %d/%m #[fg=colour181,bg=colour235,bold] %H:%M:%S '
set -g status-right-length 10
set -g status-left-length 10
# setw -g mode-keys vi
setw -g window-status-current-format ' #I#[fg=colour181]:#[fg=colour181]#W#[fg=colour181]#F '
setw -g window-status-format ' #I#[fg=colour181]:#[fg=colour181]#W#[fg=colour181]#F '

set-option -g history-limit 500

# witch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0


# mouse for panes
set -g mouse on

# highlight tab
# set -g window-style 'fg=colour247,bg=colour236'

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set -g set-clipboard on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# escape delay
set -sg escape-time 0
set -s escape-time 0
set -g status-interval 0
new-session -n $HOST
