# Colors
background #0d1722
foreground #f4dadb
cursor  #f4dadb
color0 #0d1722
color1 #D98B98
color2 #E2959E
color3 #E69BA4
color4 #F2AFB4
color5 #A1B2CA
color6 #F7BEC1
color7 #f4dadb
color8 #aa9899
color9 #D98B98
color10 #E2959E
color11 #E69BA4
color12 #F2AFB4
color13 #A1B2CA
color14 #F7BEC1
color15 #f4dadb
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"

cursor_text_color #c79081
cursor_shape block
# cursor_stop_blinking_after 0
cursor_blink_interval 0

# URL
url_color #deaf9d
url_style curly
open_url_with google-chrome-stable
url_prefixes http https file ftp
detect_urls yes
copy_on_select no

# Mouse
mouse_hide_wait 3.0

# Font
font_family Cascadia Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
font_ltr no
disable_ligatures never
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Responsiveness
sync_to_monitor yes
# repaint_delay 1
# input_delay 0
