# Colors Bushido
# background #0d1722
# foreground #f4dadb

# Gruvbox hard bg
background #1d2021

# Bliss colorway
# background #2b2b2b
foreground #deaf9d

cursor  #f4dadb
color0 #0d1722
color1 #D98B98
color2 #E2959E
color3 #E69BA4
color4 #F2AFB4
color5 #A1B2CA
color6 #F7BEC1
color7 #f4dadb
color8 #aa9899
color9 #D98B98
color10 #E2959E
color11 #E69BA4
color12 #F2AFB4
color13 #A1B2CA
color14 #F7BEC1
color15 #f4dadb
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"

# window settings
remember_window_size no
initial_window_width  840
initial_window_height 900
scrollback_lines 2000
enabled_layouts *
# window_padding_width 10

cursor_text_color #c79081
cursor_shape block 
cursor_blink_interval 0

# URL
url_color #DEAF9D
url_style curly
open_url_with default
url_prefixes http https file ftp www
detect_urls yes
copy_on_select no

# Mouse
mouse_hide_wait 2.0

# Font
font_family Cascadia Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
font_ltr no
disable_ligatures never
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Responsiveness
sync_to_monitor no
input_delay 1
repaint_delay 1
