/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #2b2b2b;
	base01: #2b2b2b;
	base02: #2b2b2b;
	base03: #2b2b2b;
	base04: #2b2b2b;
	base05: #deaf9d;
	base06: #c792ea;
	base07: #ffffff;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #deaf9d; // this one
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;
	/* text-color: #2b2b2b; */
	/* text-color: #2b2b2b; */

	font: "Cascadia Code 16";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #2b2b2bCC; /*base00 + CC (80% opacity)*/
}

mainbox {
	/* children: [inputbar, message, mode-switcher, listview]; */
	children: [inputbar, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px; 
	/* border: 1px; */
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: #8392df;
}

entry {
	text-color: #deaf9d;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 2px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: #deaf9d;
	padding: 5px;
}

button selected {
	background-color: #deaf9d;
	text-color: #2b2b2b;
}

listview {
	scrollbar: false;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: #4f4c4c;

}

element alternate {
	/*background-color: @base03;*/
}

element-text {
	text-color: #deaf9d;
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
